DEFINE MACRO metrics (
	SELECT
  //product    
  	product,
  //volume    
  	  DOUBLE(SUM(IF((is_closed) , weight/1, 0))) as volume,
  //M2_RateOfConsult
      DOUBLE(SUM(IF((is_closed), total_seconds_in_consult_count, 0))/ SUM(IF((is_closed), weight/1, 0))) as M2_RateOfConsult,
  //TATless24
      DOUBLE(SUM(IF((is_closed) and (NOT count_for_turn_around = 0), ((total_seconds_for_turn_arounds / count_for_turn_around < 24 * 60 * 60) * weight), 0)))  / SUM(IF((is_closed) and (NOT count_for_turn_around = 0), weight, 0.0)) as TATless24, 
  //CSAT_score
      ((1 * ((SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)))) +  (SUM(IF(((INT32(unified_csat) = 6 or INT32(unified_csat) = 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0))/(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) + .000001) * IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)))))) /  (IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='PHONE' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))) +   IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel='EMAIL' and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'EMAIL') and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey = 'PHONE') and (is_closed) , weight, 0.0))) + IF(SUM(IF(((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)) = 0, 0, SUM(IF((Channel IN ('CHAT', 'HANGOUT') and channel_survey IN ('CHAT', 'HANGOUT')) and (is_closed) , weight, 0.0)))) )  as CSAT_score,
  //CSAT_responses    
  	  (SUM(IF((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and (is_closed),  weight, 0.0)))  as CSAT_responses, 
  //CSAT_responserate
      (SUM(IF((INT32(unified_csat) > 0 AND INT32(unified_csat) <= 7) and (is_closed),  weight , 0.0)) *  1 / (SUM(IF((channel_survey != '') and (is_closed), weight, 0.0)))) as CSAT_responserate, 
  //avg_TAT    
  	  DOUBLE(SUM(IF((is_closed) , total_seconds_for_turn_arounds, 0))/(SUM(IF((is_closed) , count_for_turn_around, 0)) + .001)/3600) as avg_TAT, 
  //IRT
  		DOUBLE(SUM(IF((is_closed),total_seconds_for_internal_resolution,0)) / (SUM(IF((is_closed) ,weight,0)) + .001)/3600) AS IRT,
  //TFR
  		DOUBLE(SUM(IF((is_closed),total_seconds_to_first_response,0))/(SUM(IF((is_closed) ,weight,0)) + .001)/3600) AS TFR
  FROM
    	random_table123
	WHERE
    	$1
      AND is_closed = true
  GROUP BY product
	);


DEFINE MACRO metrics_NT (
	SELECT
  //product    
    product,
  //m_TRT    
      CASE WHEN (LOWER(gtechcasetype) = "transactional support" AND is_closed = true) THEN 
        (IF (COUNT(DISTINCT case_ids) > 100, DOUBLE(NTH(51, QUANTILES(IF((is_closed), total_seconds_to_resolution / weight, NULL), 101))/3600), (DOUBLE(NTH(51, QUANTILES(IF((is_closed), total_seconds_to_resolution / weight, NULL), 101))/3600) + DOUBLE(NTH(52, QUANTILES(IF((is_closed), total_seconds_to_resolution / weight, NULL), 101))/3600)) / 2) 
        ) END as m_TRT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  	FROM
    	random_table123 
	WHERE
    	$1
  		AND LOWER(gtechcasetype) = "transactional support"
    GROUP BY product,gtechcasetype,is_closed
	);


DEFINE MACRO QA (
  	SELECT
       	(sum(is_meets)/(sum(is_meets)+sum(is_below)+sum(is_slighly_below))) AS score,
  		(sum(is_meets)+sum(is_below)+sum(is_slighly_below)) AS reviewed,
        product
  FROM
		random_table141
    WHERE
		$1
    GROUP BY product
	);


MATERIALIZE "directoryname" AS

SELECT 
  MTD.product as product,
  //targets
  MAX(sla.mTRT) as mTRT_target,
  MAX(ROUND(sla.TAT*100,0)) as TAT_target,
  MAX(ROUND(sla.QA*100,0)) as QA_target,
  MAX(ROUND(sla.CSAT*100,0)) as CSAT_target,
  MAX(ROUND(sla.CR*100,0)) as CR_target,
  MAX(ROUND(sla.HC,0)) as HC,

  //closing week

  STRFTIME_UTC_USEC(TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")),"%B %d, %G") AS month_start,
  STRFTIME_UTC_USEC(TIME_USEC_TO_QUARTER(DATE_ADD(NOW(), -7, "DAY")),"%B %d, %G") AS quarter_start,
 
  //MTD
  MAX(int64(ROUND(MTD.volume,0))) as MTD_volume,
  MAX(int64(ROUND(MTD.avg_TAT,0))) as MTD_avg_TAT,
  MAX(int64(ROUND(MTD.TATless24*100,0))) as MTD_TATless24,
  MAX(int64(ROUND(MTD_NT.m_TRT,0))) as MTD_m_TRT,
  MAX(int64(ROUND(MTD.CSAT_score*100,0))) as MTD_CSAT_score,
  MAX(int64(ROUND(MTD.CSAT_responses,0))) AS MTD_CSAT_responses,
  //QTD
  MAX(int64(ROUND(QTD.volume,0))) as QTD_volume,
  MAX(int64(ROUND(QTD.avg_TAT,0))) as QTD_avg_TAT,
  MAX(int64(ROUND(QTD.TATless24*100,0))) as QTD_TATless24,
  MAX(int64(ROUND(QTD_NT.m_TRT,0))) as QTD_m_TRT,
  MAX(int64(ROUND(QTD.CSAT_score*100,0))) as QTD_CSAT_score,
  MAX(int64(ROUND(QTD.CSAT_responses,0))) AS QTD_CSAT_responses,

  //lastMT
  MAX(int64(ROUND(lastMT.volume,0))) as lastMT_volume,
  MAX(int64(ROUND(lastMT.avg_TAT,0))) as lastMT_avg_TAT,
  MAX(int64(ROUND(lastMT.TATless24*100,0))) as lastMT_TATless24,
  MAX(int64(ROUND(lastMT_NT.m_TRT,0))) as lastMT_m_TRT,
  MAX(int64(ROUND(lastMT.CSAT_score*100,0))) as lastMT_CSAT_score,
  MAX(int64(ROUND(lastMT.CSAT_responses,0))) AS lastMT_CSAT_responses,

  //QA
  MAX(int64(ROUND(QA_MTD.score*100,0))) AS MTD_QA_score,
  MAX(int64(ROUND(QA_QTD.score*100,0))) AS QTD_QA_score,
  MAX(int64(ROUND(QA_MTD.reviewed,0))) AS MTD_QA_reviewed,
  MAX(int64(ROUND(QA_QTD.reviewed,0))) AS QTD_QA_reviewed,
  
FROM 

    ($metrics(
      PARSE_TIME_USEC(closing_date) >= TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(closing_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS MTD
	OUTER JOIN@500
    ($metrics(
      PARSE_TIME_USEC(closing_date) >= TIME_USEC_TO_QUARTER(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(closing_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS QTD
    ON (QTD.product = MTD.product)
	OUTER JOIN@500
    ($metrics(
      PARSE_TIME_USEC(closing_date) >= DATE_ADD(TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")),-1,"MONTH") AND PARSE_TIME_USEC(closing_date) <= TIME_USEC_TO_MONTH(TIME_USEC_TO_WEEK(NOW(),0))
      )) AS lastMT
 	ON (lastMT.product = MTD.product)
	OUTER JOIN@500
    ($metrics_NT(
      PARSE_TIME_USEC(closing_date) >= TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(closing_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS MTD_NT
    ON (MTD_NT.product = MTD.product)
	OUTER JOIN@500
    ($metrics_NT(
      PARSE_TIME_USEC(closing_date) >= TIME_USEC_TO_QUARTER(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(closing_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS QTD_NT
    ON (QTD_NT.product = MTD.product)
	OUTER JOIN@500
    ($metrics_NT(
      PARSE_TIME_USEC(closing_date) >= DATE_ADD(TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")),-1,"MONTH") AND PARSE_TIME_USEC(closing_date) <= TIME_USEC_TO_MONTH(TIME_USEC_TO_WEEK(NOW(),0))
      )) AS lastMT_NT
 	ON (lastMT_NT.product = MTD.product)
	OUTER JOIN@500
    ($QA(
      PARSE_TIME_USEC(review_date) >= TIME_USEC_TO_MONTH(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(review_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS QA_MTD
    ON (QA_MTD.product = MTD.product)
	OUTER JOIN@500
    ($QA(
      PARSE_TIME_USEC(review_date) >= TIME_USEC_TO_QUARTER(DATE_ADD(NOW(), -7, "DAY")) AND PARSE_TIME_USEC(review_date) < TIME_USEC_TO_WEEK(NOW(),0)
      )) AS QA_QTD
    ON (QA_QTD.product = MTD.product)
    OUTER JOIN@500
    acnreport_sla AS sla
    ON (sla.Product = MTD.product)
GROUP BY product;

